
[ti:幸福是被你需要] 
[ar:silence] 
[al:] 
[by:听歌123音乐网] 
[00:00.96]最新流行歌曲尽在听歌123音乐网 
[00:12.92] 
[00:13.49]知道你讨厌下雨的天气 
[00:16.68]知道你害怕打雷的声音 
[00:19.73]知道你喜欢吃辣喝奶昔 
[00:24.30] 
[00:25.73]唱 一首给你的歌 
[00:30.45]你感动的哭了 我笑了 
[00:34.82]浪漫把气氛装扮着 
[00:38.12] 
[00:38.74]天 气最近有点热 
[00:43.29]我等不急下课 拉着你 
[00:47.92]去喝我最爱的可乐 
[00:51.28] 
[00:51.65]你总爱问我心里的幸福是什么 
[00:57.25]以前我总不回答 现在我却想说 
[01:03.72] 
[01:04.47]幸福是你眼睛 
[01:07.89]笑起来的美丽 
[01:10.76]幸福也是 静静的 
[01:13.93]在背后把你 抱紧 
[01:17.47]幸福是你手心 
[01:20.71]放在我的手心 
[01:23.82]幸福也是当我失落 
[01:27.18]你像天使给我快乐 
[01:30.23]你让我相信 真的有奇迹 
[01:36.82] 
[01:37.07]就 算今天又下雨 
[01:41.38]不能去看电影 也可以 
[01:45.74]陪你在家看偶像剧 
[01:49.22] 
[01:49.72]你 不要总吃冷饮 
[01:54.14]我担心你身体 和心情 
[01:58.62]最近有没有受委屈 
[02:02.10] 
[02:02.54]你总爱问我心里的幸福是什么 
[02:08.26]以前我总不回答 现在我却想说 
[02:14.75] 
[02:15.37]幸福是你眼睛 
[02:18.79]笑起来的美丽 
[02:21.84]幸福也是 静静的 
[02:24.89]在背后把你 抱紧 
[02:28.50]幸福是你手心 
[02:31.73]放在我的手心 
[02:34.84]幸福 也是当我失落 
[02:38.08]你像天使给我快乐 
[02:41.31]你让我相信 真的有奇迹 
[02:45.90] 
[02:47.71]天上又有流星 
[02:50.89]是我刚刚在想你 
[02:53.94]只要我能拥有你 
[02:57.18]什么都可以放弃 
[03:00.79]你每个小点滴 
[03:03.71]是我都想要收集 
[03:06.90]再难也会守护着你 
[03:10.51]因为 是你让我看到 
[03:13.68]我的幸福 是被你需要 
[03:17.88] 
[03:18.44]知道你讨厌下雨的天气 
[03:21.49]知道你害怕打雷的声音 
[03:24.59]知道你喜欢吃辣喝奶昔 
[03:27.89]知道你爱和我腻在一起 
[03:31.42]知道你讨厌下雨的天气 
[03:34.22]知道你害怕打雷的声音 
[03:37.72]知道你喜欢吃辣喝奶昔 
[03:40.71]知道你爱和我腻在一起 
[03:45.56]