// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    description = 'Generates Gradle wrapper files.'
    group = 'build setup'
    gradleVersion = '2.4'
    distributionUrl = "http://android.oa.com/gradle/gradle-$gradleVersion-all.zip"
}
